<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A Website is Born! - Peter Wills</title>
<meta name="description" content="I learned a lot while building this website; I hope to share it so that it mightbe helpful for anyone trying to do the same. I’m sure you’ll notice that I’m farfrom an expert in the subjects we’re going to explore here; this is my firstforay into web development. If you have any corrections, or things I’vemisunderstood, I’d love to hear about it! Just post a comment.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Peter Wills">
<meta property="og:title" content="A Website is Born!">
<meta property="og:url" content="http://localhost:4000/blog/posts/2017/12/20/website.html">


  <meta property="og:description" content="I learned a lot while building this website; I hope to share it so that it mightbe helpful for anyone trying to do the same. I’m sure you’ll notice that I’m farfrom an expert in the subjects we’re going to explore here; this is my firstforay into web development. If you have any corrections, or things I’vemisunderstood, I’d love to hear about it! Just post a comment.">







  <meta property="article:published_time" content="2017-12-20T00:00:00-07:00">






<link rel="canonical" href="http://localhost:4000/blog/posts/2017/12/20/website.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Peter Wills Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Peter Wills</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/portfolio/" >Portfolio</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/docs/resume.pdf" >Resume</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/" >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/headshot.jpg" alt="Peter Wills" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Peter Wills</h3>
    
    
      <p class="author__bio" itemprop="description">
        Data wrangler, engineer, mathematician, problem solver, human being
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Boulder, CO</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:peter@pwills.com">
            <meta itemprop="email" content="peter@pwills.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/peterewills" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/peterewills" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Website is Born!">
    <meta itemprop="description" content="I learned a lot while building this website; I hope to share it so that it mightbe helpful for anyone trying to do the same. I’m sure you’ll notice that I’m farfrom an expert in the subjects we’re going to explore here; this is my firstforay into web development. If you have any corrections, or things I’vemisunderstood, I’d love to hear about it! Just post a comment.">
    <meta itemprop="datePublished" content="December 20, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">A Website is Born!
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#making-a-site-with-minimal-mistakes">Making a site with Minimal Mistakes</a>
    <ul>
      <li><a href="#enabling-mathjax">Enabling MathJax</a></li>
      <li><a href="#customize-font-sizes">Customize Font Sizes</a></li>
    </ul>
  </li>
  <li><a href="#getting-it-on-github-pages">Getting it on GitHub Pages</a>
    <ul>
      <li><a href="#enabling-jekyll-remote-theme">Enabling jekyll-remote-theme</a></li>
      <li><a href="#push-it-to-the-repository">Push it to the repository</a></li>
    </ul>
  </li>
  <li><a href="#using-a-custom-domain">Using a Custom Domain</a></li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
          </aside>
        
        <p>I learned a lot while building this website; I hope to share it so that it might
be helpful for anyone trying to do the same. I’m sure you’ll notice that I’m far
from an expert in the subjects we’re going to explore here; this is my first
foray into web development. If you have any corrections, or things I’ve
misunderstood, I’d love to hear about it! Just post a comment.</p>

<p>The site is built using <a href="https://jekyllrb.com/">Jekyll</a>, using the theme <a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes</a>. I
host it on <a href="https://pages.github.com/">Github pages</a>, and purchased and manage my domain through
<a href="https://domains.google/#/">Google Domains</a>. We’ll go through each of these steps in detail. I’ll assume
that you have the up-to-date versions of Ruby and Jekyll on your local
machine. I’m going through all this in macOS, which may affect some of the shell
commands I give, but translating to Windows shouldn’t be too hard.</p>

<h2 id="making-a-site-with-minimal-mistakes">Making a site with Minimal Mistakes</h2>

<p>The website for Minimal Mistakes includes a great quick-start guide; I
recommend the <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/#starting-from-jekyll-new">Starting with <code class="highlighter-rouge">jekyll new</code></a> section as a place to
start. Using this you shoudl be able to establish a base site with some
simple demonstration content.</p>

<h3 id="enabling-mathjax">Enabling MathJax</h3>

<p>In order to enable <a href="https://www.mathjax.org">MathJax</a>, which renders the mathematical equations you see in
my posts, you’ll need to edit the file <code class="highlighter-rouge">scripts.html</code> contained in the folder
<code class="highlighter-rouge">_includes/</code> to include a line enabling MathJax. However, you’ll want to avoid
overwriting the contents of the default <code class="highlighter-rouge">scripts.html</code>.</p>

<p>So, we need to find where <code class="highlighter-rouge">bundle</code> is storing the Gem for Minimal Mistakes. To
find this, do</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle show minimal-mistakes-jekyll 
</code></pre></div></div>

<p>If you just want to navigate directly to that directory, do</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd $(bundle show minimal-mistakes-jekyll)
</code></pre></div></div>

<p>Now you can copy the default <code class="highlighter-rouge">scripts.html</code> into your site:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp _includes/scripts.html /path/to/site/_includes/scripts.html
</code></pre></div></div>

<p>Open the copied <code class="highlighter-rouge">scripts.html</code> in your editor of choice,<sup id="fnref:fnote1"><a href="#fn:fnote1" class="footnote">1</a></sup> and add the
following lines at the end:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> 
 
{% if page.mathjax %}
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">async</span>
<span class="na">src=</span><span class="s">"https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span> 
{% endif %} 
 </code></pre></figure>

<p>And you’re done!<sup id="fnref:fnote2"><a href="#fn:fnote2" class="footnote">2</a></sup>  Now, you can type <code class="highlighter-rouge">$$x_1$$</code> to see <script type="math/tex">x_1</script>, and so
on. The <code class="highlighter-rouge">$$...$$</code> syntax will generate inline math if used inline, and will
generate a display equation if used on its own line. So, if one enters</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$ f(a) = \frac{1}{2\pi i} \oint_\gamma \frac{f(z)}{z-a} dz $$
</code></pre></div></div>

<p>Then the rendered equation appears as so:</p>

<script type="math/tex; mode=display">f(a) = \frac{1}{2\pi i} \oint_\gamma \frac{f(z)}{z-a} dz</script>

<h3 id="customize-font-sizes">Customize Font Sizes</h3>

<p>I found the fonts a bit oversized, so I wanted to change the size for the
posts. In order to do this, you need to copy <strong>the entire folder</strong> which
contains all the relevant scss files. In order to do this, do</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd $(bundle show minimal-mistakes-jekyll)
cp -r _sass /path/to/site
</code></pre></div></div>

<p>Now, after much digging through the GitHub issues,<sup id="fnref:fnote3"><a href="#fn:fnote3" class="footnote">3</a></sup> I found that the
file to edit here is <code class="highlighter-rouge">_sass/_reset.scss</code>. In my site, the relevant chunk of text
looks like</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  @include breakpoint($medium) {
    font-size: 13px;
  }

  @include breakpoint($large) {
    font-size: 15px;
  }

  @include breakpoint($x-large) {
    font-size: 18px;
  }</code></pre></figure>

<p>Once this file has been edited, you should see the font size reduced in your
page.</p>

<h2 id="getting-it-on-github-pages">Getting it on GitHub Pages</h2>

<p>Okay, now we write a bunch of nonsense, find some beautiful pictures at
<a href="https://git-scm.com/docs/gittutorial">Unsplash</a> to use as headers, and we’re ready to publish the thing on GitHub
Pages. I’ll first go through as though we don’t want to use a custom domain, so
that the website will be exposed at <code class="highlighter-rouge">USERNAME.github.io</code>.</p>

<h3 id="enabling-jekyll-remote-theme">Enabling <code class="highlighter-rouge">jekyll-remote-theme</code></h3>

<p>First of all, make sure that you’re using the <code class="highlighter-rouge">remote-theme</code> jekyll plugin,
which allows you to use any jekyll theme that is GitHub hosted, rather than only
the few that are officially supported. This process is outlined on the Minimal
Mistakes website, but I’ll go through it here.</p>

<p>First, <strong>in your <code class="highlighter-rouge">_config.yml</code> file</strong>, enable the plugin by including it in the
<code class="highlighter-rouge">plugins</code> list, via</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
  - jekyll-remote-theme
</code></pre></div></div>

<p>If you have other plugins you want to use (I use <code class="highlighter-rouge">jekyll-feed</code>), then add them
to this list as well. Designate the <code class="highlighter-rouge">remote_theme</code> variable, but do so <strong>after
setting the theme</strong>, so that you have in your config file</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>theme: "minimal-mistakes-jekyll"
remote_theme: "mmistakes/minimal-mistakes"
</code></pre></div></div>

<p>Finally, in your <code class="highlighter-rouge">Gemfile</code>, add <code class="highlighter-rouge">gem "jekyll-remote-theme"</code>.</p>

<h3 id="push-it-to-the-repository">Push it to the repository</h3>

<p>GitHub pages looks for a repository that follows the naming convention
<code class="highlighter-rouge">USERNAME.github.io</code>. So, for example, since my GitHub username is
<code class="highlighter-rouge">peterewills</code>, the repository for the source of this site is at
<code class="highlighter-rouge">https://www.github.com/peterewills/peterewills.github.io</code>.</p>

<p>Once you’ve created such a repository, initialize a git repo on your site by
going into <code class="highlighter-rouge">path/to/your/site</code> and doing <code class="highlighter-rouge">git init</code>. Then, do</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git remote add origin https://www.github.com/USERNAME/USERNAME.github.io
</code></pre></div></div>

<p>and then commit and push. (If you’re unfamiliar with using git, I recommend
<a href="https://git-scm.com/docs/gittutorial">either</a> of <a href="https://try.github.io/levels/1/challenges/1">these</a> tutorials.) You’ll get an email that your page build
was successful, but you’re “using an unsupported theme.” Don’t worry about this;
it happens whenever you use <code class="highlighter-rouge">remote-theme</code>.</p>

<p>You now should be able to navigate to <code class="highlighter-rouge">USERNAME.github.io</code> and see your page!</p>

<h2 id="using-a-custom-domain">Using a Custom Domain</h2>

<p>Suppose you’d prefer to use a custom domain, such as <code class="highlighter-rouge">mydomain.pizza</code> (this is
actually a real, and available, domain name). There are lots of ways to do this;
I did it through <a href="https://domains.google.com">Google Domains</a>, so I’ll go through those steps.</p>

<p>First, you go to <a href="https://domains.google.com">Google Domains</a>, pick out the domain you want, and register
it. For this example, we’ll assume you went with <code class="highlighter-rouge">mydomain.pizza</code>. You should
now see it appear under the <strong>My Domains</strong> tab on the right side of the
page. You should see a domain called <code class="highlighter-rouge">mydomain.pizza</code> and a <strong>DNS</strong> option. This
is what we need to edit.</p>

<p>We need to configure the DNS behavior of our domain so that it points at the IP
address where GitHub Pages is hosting it. On the DNS page, scroll down to
<strong>Custom Resource Records</strong>. You’ll want to add three custom resource records;
two “host” resource records (designated by an A) and one “alias” resource record
(designated by CNAME). GitHub pages exposes its sites at IP addresses
192.30.252.153 and 192.30.252.154. So, you’ll want to add both of these as host
resource records. You’ll want to add your GitHub Pages url <code class="highlighter-rouge">USERNAME.github.io</code>
as an alias record. By the time you’ve added the three, your list of resource
records should look like the example below.</p>

<p><img src="/assets/images/custom_resource.png" alt="" /></p>

<p>So, now your url (<code class="highlighter-rouge">mydomain.pizza</code>) knows that it is an alias for
<code class="highlighter-rouge">USERNAME.github.io</code>, but we still have to specify this aliasing on the GitHub
end of things.</p>

<p>To do this, simply make a text file called <code class="highlighter-rouge">CNAME</code> and include on the first line</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mydomain.pizza
</code></pre></div></div>

<p>This is the entire contents of the text file <code class="highlighter-rouge">CNAME</code>. Once this is pushed to the
repository <code class="highlighter-rouge">USERNAME/USERNAME.github.io</code>, the appropriate settings should
automatically update themselves. To check this, go to the respository settings,
scroll down to the “GitHub Pages” settings, and look under “Custom domain.” You
should see something like the following:</p>

<p><img src="/assets/images/github_repo.png" alt="" /></p>

<p>If the DNS record of your Google domain has not yet been updated, then you will
see <code class="highlighter-rouge">Your site is ready to be published mydomain.pizza</code> on a yellow
background. Note that it sometimes takes up to 48 hours for DNS records to
update, so be patient.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Once the DNS records have updated, you should be able to see your site at
<code class="highlighter-rouge">mydomain.pizza</code>. You can check out <a href="https://www.github.com/peterewills/peterewills.github.io">the repository for my site</a> to see
examples of what I’ve gone through here; including my <code class="highlighter-rouge">CNAME</code> file, my
<code class="highlighter-rouge">_include/scripts.html</code> file that enables MathJax, and my <code class="highlighter-rouge">_config.yml</code>
file. Please let me know, either by email or in the comments, if you have any
questions or corrections!</p>

<!-------------------------------- FOOTER ---------------------------->

<!-- Wish we could put this in _includes/scripts.html. But it doesn't run from -->
<!-- there. It needs to be run at the bottom of the file, rather than at the   -->
<!-- top; perhaps that has something to do with it. Anyways, I'll just include -->
<!-- this chunk of HTML at the footer of all my posts, even though its fugly.  -->

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://pwills-com.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<div class="footnotes">
  <ol>
    <li id="fn:fnote1">
      <p>Presumably emacs. <a href="#fnref:fnote1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fnote2">
      <p>Some <a href="http://dasonk.com/blog/2012/10/09/Using-Jekyll-and-Mathjax">older blog posts</a> discuss the process of adding kramdown as
the markdown rendering engine, but this is default behavior for Jekyll 3.x,
so there’s no need to do this step. <a href="#fnref:fnote2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:fnote3">
      <p>Michael, the guy who built Minimal Mistakes, is really wonderful
about responding to issues on GitHub, which are really used as a support
forum for people using the theme who have no experience in web development
(such as myself). <a href="#fnref:fnote3" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-20T00:00:00-07:00">December 20, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/posts/2018/02/06/entropy.html" class="pagination--pager" title="The Meaning of Entropy
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Peter Wills. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>








<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




  </body>
</html>
